<!DOCTYPE html>
<html>
<head>
<link href="adsign.css" rel="stylesheet" type="text/css">
<script source="adsign.js"type="text/js"></script>
</head>
<body>

<h2>Admin Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="">
    <div class="container">
      
	  <h1>Sign Up</h1>
	  
      <p>Please fill in this form to create an account.</p>
      <br>
	  <label for="Firstname"><b>Firstname</b></label>
      <input type="text" placeholder="Enter Firstname" name="fname" required>
	  
	  <label for="Lastname"><b>Lastname</b></label>
      <input type="text" placeholder="Enter Lastname" name="lname" required>
	  
      <label for="Username"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="Username" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

     

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>
