body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  
  
}


input[type=text]:focus {
  background-color: #ddd;
  outline: none;
  
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 18px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  float:center;
}
button:hover {
  opacity:1;
}
.container {
  padding: 16px;
}



.modal-content {
	background-image:url("q.jpg");
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}
.cancelbtn {
  width: 100%;
 padding: 10px 18px;
  background-color: #f44336;
  margin: 8px 0;
  border: none;
  opacity: 0.9;
  float:center;
}


span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
